# commons-echo

./: CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/ro/webdata/echo/commons/: Collection.java  Const.java  Date.java  File.java  Json.java  Print.java  Text.java
src/main/java/ro/webdata/echo/commons/error/: TooBigCenturyException.java  TooBigMillenniumException.java  TooBigYearException.java  UnknownMonthException.java
src/main/java/ro/webdata/echo/commons/graph/: Graph.java  GraphResource.java  Timespan.java
src/main/java/ro/webdata/echo/commons/graph/vocab/: EDM.java  ODRL.java  ORE.java  POSTCON.java
src/main/java/ro/webdata/echo/commons/graph/vocab/constraints/: EDMRoles.java  EDMType.java
src/main/java/ro/webdata/echo/commons/http/: HttpGet.java
src/main/java/ro/webdata/echo/commons/validator/: UrlValidator.java
src/ro/webdata/echo/: Main.java
src/ro/webdata/echo/commons/: Const.java  File.java  Print.java  Text.java  Thread.java  Writer.java
src/ro/webdata/echo/commons/accessor/: CimecAccessors.java  InpAccessors.java  MuseumAccessors.java
src/ro/webdata/echo/commons/graph/: Graph.java  GraphModel.java  GraphResource.java  Namespace.java  PlaceType.java
src/ro/webdata/echo/commons/graph/vocab/: CC.java  SVCS.java
src/ro/webdata/echo/commons/graph/vocab/constraints/: EDMType.java
src/ro/webdata/echo/commons/http/: HttpConnection.java
src/ro/webdata/echo/commons/schema/: Namespace.java
src/ro/webdata/echo/commons/validator/: UrlValidator.java
